<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/27 20:00:26.000.608,=C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:02:55.000.261,C:\DELPHI\Controle_de_estoque\UnitPrincipal.dfm=C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 20:02:55.000.261,C:\DELPHI\Controle_de_estoque\UnitPrincipal.pas=C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:03:10.000.814,C:\DELPHI\Controle_de_estoque\Estoque.dproj=C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/27 20:06:32.000.312,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:07:38.000.108,C:\DELPHI\Controle_de_estoque\unitCadProduto.dfm=C:\DELPHI\Controle_de_estoque\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 20:07:38.000.108,C:\DELPHI\Controle_de_estoque\unitCadProduto.pas=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:07:52.000.451,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:08:07.000.395,C:\DELPHI\Controle_de_estoque\unitCadMovimentacao.pas=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:08:07.000.395,C:\DELPHI\Controle_de_estoque\unitCadMovimentacao.dfm=C:\DELPHI\Controle_de_estoque\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 20:11:54.000.030,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:12:46.000.440,C:\DELPHI\Controle_de_estoque\Unit1.dfm=C:\DELPHI\Controle_de_estoque\unitConsMovimentacao.dfm</Transaction>
    <Transaction>2021/07/27 20:12:46.000.440,C:\DELPHI\Controle_de_estoque\Unit1.pas=C:\DELPHI\Controle_de_estoque\unitConsMovimentacao.pas</Transaction>
    <Transaction>2021/07/27 20:13:18.000.805,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:13:48.000.984,C:\DELPHI\Controle_de_estoque\Unit1.dfm=C:\DELPHI\Controle_de_estoque\unitDM.dfm</Transaction>
    <Transaction>2021/07/27 20:13:48.000.984,C:\DELPHI\Controle_de_estoque\Unit1.pas=C:\DELPHI\Controle_de_estoque\unitDM.pas</Transaction>
    <Transaction>2021/08/09 08:06:41.193,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/08/09 08:07:23.441,C:\DELPHI\Controle_de_estoque\unitSobre.dfm=C:\DELPHI\Controle_de_estoque\Unit1.dfm</Transaction>
    <Transaction>2021/08/09 08:07:23.441,C:\DELPHI\Controle_de_estoque\unitSobre.pas=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
