<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/27 20:00:26.000.608,=C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:02:55.000.261,C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DELPHI\Controle_de_estoque\UnitPrincipal.pas</Transaction>
    <Transaction>2021/07/27 20:02:55.000.261,C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DELPHI\Controle_de_estoque\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/07/27 20:03:10.000.814,C:\Users\Pierri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DELPHI\Controle_de_estoque\Estoque.dproj</Transaction>
    <Transaction>2021/07/27 20:06:32.000.312,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:07:38.000.108,C:\DELPHI\Controle_de_estoque\Unit1.dfm=C:\DELPHI\Controle_de_estoque\unitCadProduto.dfm</Transaction>
    <Transaction>2021/07/27 20:07:38.000.108,C:\DELPHI\Controle_de_estoque\Unit1.pas=C:\DELPHI\Controle_de_estoque\unitCadProduto.pas</Transaction>
    <Transaction>2021/07/27 20:07:52.000.451,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:08:07.000.395,C:\DELPHI\Controle_de_estoque\Unit1.pas=C:\DELPHI\Controle_de_estoque\unitCadMovimentacao.pas</Transaction>
    <Transaction>2021/07/27 20:08:07.000.395,C:\DELPHI\Controle_de_estoque\Unit1.dfm=C:\DELPHI\Controle_de_estoque\unitCadMovimentacao.dfm</Transaction>
    <Transaction>2021/07/27 20:11:54.030,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:12:46.440,C:\DELPHI\Controle_de_estoque\unitConsMovimentacao.pas=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:12:46.440,C:\DELPHI\Controle_de_estoque\unitConsMovimentacao.dfm=C:\DELPHI\Controle_de_estoque\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 20:13:18.805,=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:13:48.984,C:\DELPHI\Controle_de_estoque\unitDM.pas=C:\DELPHI\Controle_de_estoque\Unit1.pas</Transaction>
    <Transaction>2021/07/27 20:13:48.984,C:\DELPHI\Controle_de_estoque\unitDM.dfm=C:\DELPHI\Controle_de_estoque\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
